# CatApp-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SavedFragment.kt
app/src/main/java/com/example/catapp/data/api/: CatAPIService.kt
app/src/main/java/com/example/catapp/data/db/: CatBreedDAO.kt  CatBreedDatabase.kt  Converters.kt
app/src/main/java/com/example/catapp/data/model/catbreed/: Breed.kt  CatBreedDetails.kt  CatBreedItem.kt  Weight.kt
app/src/main/java/com/example/catapp/data/model/catbreeds/: CatBreed.kt  CatBreeds.kt  Image.kt
app/src/main/java/com/example/catapp/data/model/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/catapp/data/model/register/: RegisterFormState.kt  RegisterResult.kt  RegisteredUserView.kt
app/src/main/java/com/example/catapp/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/example/catapp/data/repository/datasource/: CatLocalDataSource.kt  CatRemoteDataSource.kt
app/src/main/java/com/example/catapp/data/repository/datasourceimpl/: CatLocalDataSourceImpl.kt  CatRemoteDataSourceImpl.kt
app/src/main/java/com/example/catapp/data/util/: Resource.kt  Result.kt
app/src/main/java/com/example/catapp/domain/repository/: CatRepository.kt
app/src/main/java/com/example/catapp/domain/usecase/: GetCatBreedUseCase.kt  GetCatBreedsUseCase.kt  SaveCatBreedUseCase.kt
app/src/main/java/com/example/catapp/ui/: CatApp.kt
app/src/main/java/com/example/catapp/ui/adapter/: CatBreedsAdapter.kt
app/src/main/java/com/example/catapp/ui/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/catapp/ui/viewmodel/: CatBreedsViewModel.kt  CatBreedsViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/layout/: cat_breeds_list_item.xml  content_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_saved.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
